{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "User ID =postgres;Password=!DPU@2025;Server=postgresql-age-db;Port=5432;Database=dpu_digital_sign;"
  },
  "Redis": {
    "Host": "redis.corebim.com",
    "Username": "dancer",
    "Password": "DPU@2025ccnntsnmnntncr",
    "Port": 6379,
    "Timeout": 10,
    "PubSubChannel": "DPUWebGisBE"
  },
  "Origins": [ "https://localhost:7211", "http://localhost:3010", "http://localhost:12355", "http://localhost:8082" ],
  "AuthSetting": {
    "SecretKey": "PO8Te6nm1jYIGdHapZQaMWUoEaum4RkW",
    "Authority": "https://authservice1.corebim.com",
    "SecretKeySign": "QdvVoiwoHSGFLYqvUqFp82mKGaeovCGN"
  },
  "AppSettings": {
    "InternalKey": "D7q2YxzyM4V8opBVWEymDfJD94t0EUWx",
    "WebHookApiKey": "NWZjZDNmNjYtY2VlNS00OTZhLWE4NjktOTJlZjhkMTRhY2Rk",
    "PublisherId": "5fcd3f66-cee5-496a-a869-92ef8d14acdd",
    "BucketDigitalSign": "digital-sign",
    "MaxStorageSigner": 3221225472 // 3GB
  },
  "DigitalSign": {
    "VNPT": {
      "ApiUrl": "https://sandbox-api.vnpt-ca.vn",
      "ApiKey": "dev-vnpt-api-key-12345",
      "SecretKey": "dev-vnpt-secret-key-67890",
      "ClientId": "dev-vnpt-client-id",
      "ClientSecret": "dev-vnpt-client-secret",
      "UseSandbox": true,
      "TimeoutSeconds": 30,
      "TrustedCertificatePath": "certificates/vnpt-ca-dev-root.crt"
    },
    "Viettel": {
      "ClientId": "BIMNEXT_0317110139",
      "ClientSecret": "6c4a894155b4d5ce9772e28a61de868bc99f35c1",
      "ProfileId": "adss:ras:profile:001"
    },
    "Security": {
      "EncryptionKey": "dev-encryption-key-32-chars-long",
      "HashAlgorithm": "SHA256",
      "KeyLength": 2048,
      "ValidateCertificateChain": true,
      "CheckRevocation": true,
      "RequireTimestamp": true,
      "TrustedRootCAs": [
        "VNPT-CA Development Root Certificate",
        "Viettel-CA Development Root Certificate"
      ]
    }
  },
  "ConfigAPI": {
    "ViettelAPI": {
      "Endpoint": "https://remotesigning.viettel.vn:8773",
      "Login": "vtss/service/ras/v1/login",
      "GetCredentials": "vtss/service/certificates/info",
      "SignHash": "vtss/service/signHash",
      "GetSignStatus": "vtss/service/requests/status"
    },
    "VnptAPI": {
      "Endpoint": "https://fileservice1.corebim.com/api",
      "Login": "Object/InitiateMultipartUpload"
    },
    "WebHookAPI": {
      "Endpoint": "https://webhookdev.corebim.com/api",
      "PushMessage": "PushMessage"
    }
  },
  "Config": {
    "Domain": "https://fileservice1.corebim.com/api",
    "MaxDegreeOfParallelism": 1,
    "MaxRequestsPerSecond": 100,
    "TimeWindowInMilliseconds": 1000
  }
}
